<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/profile.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    
    <title>Snap-Packing</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="logo-container">
                <a href="/index.html">
                    <img src="/images/logo.svg" alt="Snap-Packing">
                </a>
            </div>
            <div id="button">
                <p>Grupo de Viagens</p>
                <button id="profile" class="entrar" type="button">
                    John Doe
                    <img src="/images/Ellipsesmall.png" alt="user">
                </button>
            </div>
        </div>
    </header>